# contract-validator

./: .gitignore  LICENSE_HEADER  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
gradle/: libs.versions.yaml
src/main/antlr/ca/stellardrift/contractvalidator/: JbContract.g4
src/main/java/ca/stellardrift/contractvalidator/: ContractMutatesValidationListener.java  ContractValidatorProcessor.java  ContractValueValidationListener.java  ErrorConsumer.java  ParseErrorListener.java
src/test/java/ca/stellardrift/contractvalidator/: AbstractTest.java  ContractMutatesValidatorTest.java  ContractValidatorTest.java
