pluginManagement {
  repositories {
    maven {
      url = "https://repo.stellardrift.ca/repository/internal/"
      name = "stellardriftReleases"
      mavenContent { releasesOnly() }
    }
    maven {
      url = "https://repo.stellardrift.ca/repository/snapshots/"
      name = "stellardriftSnapshots"
      mavenContent { snapshotsOnly() }
    }
  }
}

plugins {
  id 'ca.stellardrift.polyglot-version-catalogs' version '5.0.1'
}

rootProject.name = "contract-validator"

