import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
  repositories {
    maven {
      url = "https://repo.stellardrift.ca/repository/internal/"
      name = "stellardriftReleases"
      mavenContent { releasesOnly() }
    }
    maven {
      url = "https://repo.stellardrift.ca/repository/snapshots/"
      name = "stellardriftSnapshots"
      mavenContent { snapshotsOnly() }
    }
  }
}

plugins {
  id 'ca.stellardrift.polyglot-version-catalogs' version '6.0.1'
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = "contract-validator"

dependencyResolutionManagement {
  repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
  pluginManagement.repositories.each(repositories.&add)
}

